{
  "name": "function-builder",
  "version": "1.1.0-phetio",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/function-builder.git"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-eslint": "~19.0.0",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  },
  "phet": {
    "requirejsNamespace": "FUNCTION_BUILDER",
    "preload": [
      "../sherpa/lib/BigInteger-cda5bcc.js",
      "../sherpa/lib/BigRational-8f8c2fa.js",
      "../sherpa/lib/Tween-r12.js"
    ],
    "phetLibs": [
      "twixt"
    ]
  }
}
